<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2.css">
    <title>Document</title>
</head>
<body >
<div class="fira">
    <div class="you">
        <b> <h2><a href="project2.html"  title="go to lanborgini" class="ref">lanborgini</a></h2></b>
    </div>
    <div class="you2">
        <b> <h2><a href="mercedes.html" target="_blank" title="go to mercedes" class="ref1">mercedes</a></h2></b>
    </div>
    <div class="que1">
        <h1>
            welcome to <img src="css/firrari logo3.png" alt="" class="logo2">firari
        </h1>
    </div>
    <div class="his2">
        <h3>
            <p>
                descreption and firrari history: 
            </p>
        </h3>
        <p class="p2">
            Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.
Fiat S.p.A. acquired 50% of Ferrari in 1969 and expanded its stake to 90% in 1988. In October 2014, Fiat Chrysler Automobiles (FCA) announced its intentions to separate Ferrari S.p.A. from FCA; as of the announcement FCA owned 90% of Ferrari.
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error rem recusandae? Dolores vero in quod amet, consectetur, minus labore sequi molestiae magnam modi aspernatur beatae ipsum, dolor ullam quidem!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sint voluptate consequatur adipisci quo, perferendis officia necessitatibus facilis quas, id nam velit magnam, fugit labore facere nihil vero. Soluta, ut.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quo explicabo quas expedita dolor, repudiandae, recusandae fuga tempora cum molestias ea id aspernatur impedit labore nam atque accusantium neque quos?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vitae voluptatibus minima repellat maiores cumque aspernatur ipsam inventore qui dolores ut nisi ab, aliquam architecto dicta consectetur totam velit commodi.
</div>


</body>
</html>