<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="shams.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <img src="css/mercedes logo.jpg" alt="">
        <a href="shams.html" class="nadir" target="_blank" title=" go to lanborghini page">lanborghini</a>
        <a href="nad.html" class="shams" target="_blank" title=" go to mercedes page">mercedes</a>
        <a href="houssem.html" class="houssem" target="_blank" title=" go to firrari page">firrari</a>
    </div><br>
    <p class="one">
        a one life
    </p>
</body>
</html>